# Do not use quotes (") in the values.

APP_ID=22224016
API_HASH=23833f7979a763eceaa187ce81e56e6c
FROM_CHANNEL=-1001824390877
TO_CHANNEL=-1001911701159 -1001944208544
SESSION= AQAJdzyT251vRumJGKTue2RstE4d-D57jmf9jetLKGWLBlVyh78nviv-ZiZBqihT2R9OVLxtujh3nYJdvulrWvLSvNwzdkxa2tgKYwwbM2btJrAjMIvTeNQW_aP1lzYVdAFuJSSEN8Re1teveTHTHRrLp9BsIBth-GbT6tD77kylrca_xiJqVGbP_qOGuqwrti5LOYjzFDfOWzD3PQPJi3tajeRxe66OSNfIGthBii2-IzXSD0DAp97McNPRr_98Gsr5ARb533iDBW2t_Bc0QWdR61mpSjsxbU3_HijnQTMsmeDmfzmU5aOMJF7QEEh8A-0FXcM9r9ydec4eBk0tepcLAAAAAVxMrfEA
